# LearningArabicWeb

./: .gitignore  ArabicLearning.sln
ArabicLearning/: ArabicLearning.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ArabicLearning/Controllers/: ApiAuth.cs  ApiCoursesController.cs  AuthController.cs  CoursesController.cs  HomeController.cs  ImagesController.cs  ResourcesController.cs  SignInController.cs  SocialController.cs
ArabicLearning/Migrations/: 20210524222348_AppIdentityDbUser-Initial.Designer.cs  20210524222348_AppIdentityDbUser-Initial.cs  20210826234941_InitAuthTablesInMySql.Designer.cs  20210826234941_InitAuthTablesInMySql.cs  AppIdentityDbContextModelSnapshot.cs
ArabicLearning/Properties/: launchSettings.json
ArabicLearning/Repositories/: CoursesRepository.cs  ImagesRepository.cs  JwtAuthenticationManager.cs  Users.cs  UsersRepository.cs
ArabicLearning/Repositories/Interfaces/: ICourse.cs  ICoursesRepository.cs  IImagesRepository.cs  IJwtAuthenticationManager.cs  IUsersRepository.cs
ArabicLearning/Repositories/Models/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  Course.cs  ErrorViewModel.cs  Image.cs  User.cs
ArabicLearning/ViewModels/: SigninViewModel.cs  SignupViewModel.cs
ArabicLearning/Views/: _ViewImports.cshtml
ArabicLearning/Views/Auth/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml  Welcome.cshtml
ArabicLearning/Views/Courses/: CategoriesTemplate.cshtml  CourseDetails.cshtml  Index.cshtml  NewCourses.cshtml  PopularCourses.cshtml
ArabicLearning/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Secured.cshtml
ArabicLearning/Views/Images/: Images.cshtml
ArabicLearning/Views/Resources/: Index.cshtml
ArabicLearning/Views/Shared/: _Layout.cshtml
ArabicLearning/Views/SignIn/: SignIn.cshtml  Welcome.cshtml
ArabicLearning/Views/Social/: Index.cshtml
